# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

use_parchment = true
# Mappings


forgegradle_version = 6.0.6
mixingradle_version = 0.7-SNAPSHOT

librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2023.06.26

# Versions
minecraft_version = 1.20.1
forge_version = 47.0.43
mixin_version = 0.8.5
mod_version=1.5.0
modid=watercondenser
author=oierbravo
display_name=WaterCondenser


jade_id = 4614153
jei_minecraft_version = 1.20.1
jei_version = 15.2.0.22